@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

::root{
  --primary-color: #C97396;
  --secondary-color: #ff5858;
  --tertiary-color: #ffd;
  --quaternary-color: #e44d26;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--tertiary-color);
  font-family:"Manrope", serif;
}

.navbar{
  width: 100%;
  height: 100px;
  background: linear-gradient(#C97396, #ff5858);
}

.search-box {
  position: relative;
  width: 350px;
}

.search-box input {
  width: 100%;
  padding: 10px 40px; /* Espaço para o ícone */
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
}

.search-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
}
.nav-names{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.nav-names ul{
  margin: 0 auto;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 1.2rem;
  gap: 25px;
}

.nav-names ul li{
  margin-right: 20px;
}

.nav-names ul li a{
  text-decoration: none;
  color: #fff;
}

.nav-names ul li a:hover{
  color: #4d023a;
  font-weight: bold;
  font-size: 1.2rem;
}

.nav-names ul li a:active{
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
}

.logo{
  margin-top: 10px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 2px solid #fff;
  margin-top: 0 auto;
  transition: all 0.3s ease;
}

.logo:hover{
  transform: scale(0.1);
}

.nav-form input{
  font-size: 1rem;
  text-align: center;
  width: 300px;
  height: 25px;
  border-radius: 10px;
  color: 1px solid #dd4b4b;
} 

.buy{
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-left: 100px;
  color: #fff;
  transition: all 0.3s ease;
}

.buy:hover{
  transform: scale(1.1);
}

.section-title{
  color: #ffd;
  font-size: 30px;
  text-align: center;
  gap: 20px;
  margin-top: 50px;
  background: linear-gradient(#C97396, #ff5858);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title-text, p{
  font-size: 30px;
  color: yellow;
}

.section-title-text, em{
  font-size: 50px;
  padding: 10px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  width: 100%;
  max-height: 100%;
  margin: 60px auto;
  padding: 20px;
}

.container a{
  text-decoration: none;
  color: #000;
  transform:translateY(10px);
  transition: all 1.3s ease;
  cursor: pointer;
  font-weight: bold;
}

.product a{
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product img {
  transform: translateY(1px);
  transition: all 1.3s ease;
  width: 100%;
  max-height: 500px;
  object-fit:cover;
  border-radius: 5px;
}
.product h2 {
  text-align: center;
  font-size: 18px;
  margin: 10px 0;
}
.product p {
  font-size: 14px;
  color: #555;
}
.product p em{
  color: #e44d26;
}
.product .price {
  background-color: #e44d26;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  max-width: 100px;
  border-radius: 10px;
  padding: 5px;
  margin: 15px auto;
}

.price span{
  width: 100%;
  background-color: yellow;
  display: grid;
  color: #000;
  font-size: 12px;
  font-weight: bold;
}

@media screen and (max-width: 780px) and (min-width: 320px) {
  .nav-names ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .navbar{
    height: 300px;
  } 
  .logo{
    margin-right: 0;
  }
  .buy{
    margin-left: 0;
  }
  .nav-form input{
    width: 100%;
  }
  .nav-names ul li a{
    font-size: 1rem;
  }
  .nav-names ul li a:hover{
    font-size: 1rem;
  } 
  .nav-names ul li a:active{
    font-size: 1rem;
  }
  .logo{
    width: 50px;
    height: 50px;
  }
  .buy{
    width: 30px;
    height: 30px;
  } 
  .nav-names ul{
    gap: 10px;
  } 
  .nav-names ul li{
    margin-right: 0;
  }
  .nav-names ul li a{
    font-size: 0.8rem;
  }
  .nav-names ul li a:hover{
    font-size: 0.8rem;
  }
  .nav-names ul li a:active{
    font-size: 0.8rem;
  }
  .nav-form input{
    width: 100%;
  }
  .nav-names ul li a{
    font-size: 0.8rem;
  }
  .container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   width: 100%;
   margin: 0 auto;
   padding: 20px;
}
}















